{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter @colloquium/blog test:*)",
      "Bash(pnpm --filter @colloquium/blog build:*)",
      "Bash(pnpm --filter @colloquium/blog typecheck:*)",
      "Bash(pnpm --filter @colloquium/types test:*)",
      "Bash(pnpm --filter @colloquium/sonar test:*)",
      "Bash(pnpm --filter @colloquium/sonar add:*)",
      "Bash(pnpm --filter @colloquium/sonar add -D tailwindcss@^3.4.0 postcss autoprefixer)",
      "Bash(pnpm --filter @colloquium/sonar exec playwright install:*)",
      "Bash(pnpm --filter @colloquium/sonar e2e:*)",
      "Bash(pnpm --filter @colloquium/ui add:*)",
      "Bash(pnpm turbo:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm exec husky:*)",
      "Bash(pnpm exec commitlint:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm dlx shadcn@latest add:*)",
      "Bash(pnpm implement-feature:*)",
      "Bash(uv python pin:*)",
      "Bash(uv python list:*)",
      "Bash(uv python install:*)",
      "Bash(uv tool list:*)",
      "Bash(uv tool install:*)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(uv add:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git branch:*)",
      "Bash(git worktree remove:*)",
      "Bash(git rm:*)",
      "Bash(git check-ignore:*)",
      "Bash(node:*)",
      "Bash(npx tsc:*)",
      "Bash(python3:*)",
      "Bash(printf:*)",
      "Bash(make:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(rsync:*)",
      "Bash(done)",
      "Read(~/.claude/**)",
      "Read(./**)",
      "WebFetch(domain:www.claudepluginhub.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:mcp.so)",
      "WebFetch(domain:claude-plugins.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.shadcn.io)",
      "WebFetch(domain:news.ycombinator.com)",
      "WebFetch(domain:community.sonarsource.com)",
      "WebFetch(domain:events.sonarsource.com)",
      "WebFetch(domain:sonarsource.github.io)",
      "mcp__plugin_greptile_greptile__list_merge_requests",
      "mcp__plugin_greptile_greptile__search_custom_context",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(curl:*)",
      "mcp__puppeteer__puppeteer_navigate",
      "mcp__puppeteer__puppeteer_evaluate",
      "mcp__puppeteer__puppeteer_click",
      "mcp__puppeteer__puppeteer_screenshot",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_run_code",
      "Bash(pnpm --filter=@colloquium/colloquium-chat test:*)",
      "mcp__puppeteer__puppeteer_fill",
      "Bash(pnpm --filter=@colloquium/colloquium-chat-api test -- --run src/__tests__/workspaces.test.ts)",
      "Bash(pkill:*)",
      "Read(//private/tmp/**)",
      "mcp__plugin_playwright_playwright__browser_type",
      "Bash(sqlite3:*)",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "Bash(pnpm --filter @colloquium/messaging test)",
      "Bash(pnpm --filter @colloquium/colloquium-api test)",
      "Bash(pnpm --filter @colloquium/ui test -- --reporter=verbose src/hooks/useMessageComposer.integration.test.tsx)",
      "Bash(pnpm --filter @colloquium/ui test)",
      "Bash(pnpm --filter @colloquium/ui typecheck)"
    ],
    "additionalDirectories": [
      "./vault",
      "./.claude",
      "./.claude/skills",
      "./.claude/commands",
      "./.claude/commands/skills",
      "./.claude/context",
      "./docs/plans",
      "./apps/colloquium-blog",
      "/Users/alisertaccebeci/Colloquium/.claude/projects/colloquium-chat",
      "/Users/alisertaccebeci/Colloquium/docs",
      "/Users/alisertaccebeci/Colloquium/docs/features/Messaging"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  }
}
